// FONT GOOGLE
@import url("https://fonts.googleapis.com/css2?family=Archivo:wght@400;700&family=DM+Sans:wght@400;700&display=swap");

// VARIABLES CSS
:root {
  // header height
  --header-height: 5rem;

  // color palette
  --primary-color: #02073e;
  --black-color: #161718;
  --grey-color: #787c99;
  --white-color: #fff;

  // font body
  --font-archivo: "Archivo", sans-serif;
  --font-sans: "DM Sans", sans-serif;

  // font weight
  --font-reguler: 400;
  --font-bold: 700;

  // margin
  --margin-0-5: 0.5rem;
  --margin-1: 1rem;
  --margin-1-5: 1.5rem;
  --margin-2: 2rem;
  --margin-2-5: 2.5rem;
  --margin-3: 3rem;
  --margin-3-5: 3.5rem;
  --margin-4: 4rem;
  --margin-4-5: 4.5rem;
  --margin-5: 5rem;

  // trasition
  --transition-300: 0.3s;
  --transition-400: 0.4s;

  // line-height
  --leading-140: 140%;
  --leading-150: 150%;
  --leading-160: 160%;
  --leading-170: 170%;
  --leading-180: 180%;
  --leading-190: 190%;

  // z-index
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

// BASE & RESET
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: calc(var(--header-height) + 2rem);
  font-family: var(--font-sans);
  font-weight: var(--font-reguler);
  color: var(--primary-color);
  letter-spacing: -0.9px;
}

ul,
a {
  list-style: none;
  text-decoration: none;
}

p {
  line-height: var(--leading-160);
}

button,
input {
  font-family: var(--font-sans);
  font-weight: var(--font-reguler);
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main {
  overflow: hidden;
}

// REUSABLE CSS CLASS
.container {
  max-width: 1100px;
  width: calc(100% - 2rem);
  margin: 0 var(--margin-1);
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 6rem 0 3rem;
}

// HEADER SECITON
.header {
  position: fixed;
  width: 100%;
  height: calc(var(--header-height) + 2rem);
  top: 0;
  left: 0;
  background: transparent;
  z-index: var(--z-fixed);
  transition: var(--transition-300);

  // Sticky Header
  &.sticky-header {
    height: var(--header-height);
    background: var(--white-color);
    box-shadow: 0 2px 8px rgba($color: #161718, $alpha: 0.15);
  }

  &__nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    column-gap: 0.7rem;

    &-icon {
      width: 30px;
    }

    &-text {
      font-size: 20px;
      font-family: var(--font-archivo);
      font-weight: var(--font-bold);
      color: var(--black-color);
    }
  }

  &__menu {
    @media screen and (max-width: 968px) {
      position: fixed;
      width: 85%;
      height: 100%;
      top: 0;
      left: -100%;
      grid-template-rows: repeat(2, max-content);
      row-gap: 3rem;
      padding: 2rem;
      background-color: var(--white-color);
      box-shadow: 2px 0 8px rgba($color: #161718, $alpha: 0.15);
      transition: var(--transition-300);
    }
  }

  &__data {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__link,
  &__button {
    font-size: 15px;
    color: var(--black-color);
  }

  &__link {
    &.section-active {
      font-weight: var(--font-bold);
      color: var(--primary-color);
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-self: flex-end;
    padding: 1rem 1.75rem;
    background-color: var(--black-color);
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    color: var(--white-color);
  }

  &__close,
  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--black-color);
    cursor: pointer;
  }

  // Show Header Menu
  .show-menu {
    left: 0;
  }
}

// HOME SECTION
.home {
  &__container {
    padding: 1.5rem 0 3rem;
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: 24px;
    font-family: var(--font-archivo);
    color: var(--primary-color);
    line-height: var(--leading-150);
    margin-bottom: var(--margin-1);
  }

  &__text {
    font-size: 15px;
    margin-bottom: var(--margin-2);
  }

  &__buttons {
    display: inline-flex;
    align-items: center;
    justify-self: center;
    font-size: 15px;
    column-gap: 1rem;

    &-token {
      display: inline-flex;
      justify-content: center;
      padding: 0.8rem 1.5rem;
      background-color: var(--black-color);
      border-radius: 0.5rem;
      font-weight: var(--font-bold);
      color: var(--white-color);
    }

    &-whitepaper {
      display: inline-flex;
      align-items: center;
      column-gap: 0.5rem;
      color: var(--black-color);
      font-weight: var(--font-bold);
    }

    &-icon {
      font-size: 1.5rem;
    }
  }
}

// SERVICES SECTION
.services {
  &__data {
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 3rem;
    margin: 0 var(--margin-1);

    &-title {
      font-size: 24px;
      margin-bottom: var(--margin-1);
    }

    &-text {
      font-size: 15px;
      color: var(--grey-color);
    }
  }

  &__container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.8fr));
    justify-content: center;
  }

  &__content {
    text-align: center;
    padding: 0.5rem;

    &-img {
      width: 75px;
      margin-bottom: var(--margin-1-5);
    }

    &-subtitle {
      font-size: 18px;
      font-weight: var(--font-bold);
      color: var(--primary-color);
      margin-bottom: var(--margin-1);
    }

    &-text {
      font-size: 15px;
    }
  }
}

// GRAPH SECTION
.graph {
  &__container {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: 24px;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 15px;
    margin-bottom: var(--margin-2);
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    background-color: #eef1f4;
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    color: var(--grey-color);
  }
}

// ROADMAP SECTION
.roadmap {
  &__data {
    text-align: center;
    color: var(--primary-color);
    padding-bottom: 3rem;
    margin: 0 var(--margin-1);

    &-title {
      font-size: 24px;
      margin-bottom: var(--margin-1);
    }

    &-text {
      font-size: 15px;
      color: var(--grey-color);
    }
  }

  &__container {
    position: relative;
    text-align: center;
  }

  &__line {
    display: none;
  }

  &__wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.8fr));
    justify-content: center;
  }

  &__content {
    text-align: center;

    &-pointer {
      width: 42px;
    }

    &-date {
      font-size: 14px;
      color: var(--grey-color);
      margin-top: 12px;
    }

    &-subtitle {
      font-size: 18px;
      font-weight: var(--font-bold);
      color: var(--primary-color);
      margin: 10px 0 7px;
    }

    &-text {
      font-size: 15px;
    }
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    background-color: #eef1f4;
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    color: var(--grey-color);
    margin-top: var(--margin-2-5);
  }
}

// COUNTDOWN SECTION
.countdown {
  &__container {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: 24px;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 15px;
    margin-bottom: var(--margin-1-5);
  }

  &__time {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: var(--margin-1-5);

    &-box {
      padding: 0 0.5rem;
    }

    &-number {
      font-size: 22px;
      font-weight: var(--font-bold);
      color: var(--black-color);
      margin-bottom: 0.5rem;
    }

    &-date {
      font-size: 14px;
      color: var(--grey-color);
    }
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    align-self: flex-end;
    padding: 1rem 1.75rem;
    background-color: var(--black-color);
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    color: var(--white-color);
  }
}

// MAP SECTION
.map {
  &__container {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__title {
    font-size: 24px;
    font-weight: var(--font-bold);
    color: var(--primary-color);
    margin-bottom: 1rem;
  }

  &__text {
    font-size: 15px;
  }

  &__subtitle {
    font-size: 15px;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: var(--margin-1-5);
  }

  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  &__box {
    display: flex;
    justify-self: center;
    align-items: center;
    column-gap: 0.5rem;

    &-img {
      width: 27px;
    }

    &-name {
      font-size: 14px;
      font-weight: var(--font-reguler);
      color: var(--primary-color);
    }
  }
}

// APP SECTION
.app {
  &__container {
    row-gap: 3rem;
  }

  &__data {
    text-align: center;

    &-title {
      font-size: 24px;
      font-weight: var(--font-bold);
      color: var(--primary-color);
      margin-bottom: 1rem;
    }

    &-text {
      font-size: 15px;
    }
  }

  &__list {
    display: grid;
    justify-content: center;
    flex-direction: column;
    row-gap: 0.8rem;
    padding: 0 0.8rem;
    color: var(--primary-color);

    &-box {
      display: inline-flex;
      align-items: center;
      column-gap: 0.8rem;
    }

    &-icon {
      font-size: 2.1rem;
    }

    &-text {
      font-size: 14px;
    }
  }

  &__buttons {
    text-align: center;

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      margin-bottom: var(--margin-1);
    }

    &-apple,
    &-playstore {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      column-gap: 0.5rem;
      padding: 1rem 1.75rem;
      background-color: var(--black-color);
      border-radius: 0.5rem;
      font-weight: var(--font-bold);
      color: var(--white-color);
    }

    &-soon {
      font-size: 14px;
      color: var(--grey-color);
    }
  }
}

// BANNER SECTION
.banner {
  padding: 6rem 0;
  color: var(--white-color);
  background-color: var(--black-color);
  text-align: center;

  &__title {
    font-size: 24px;
    margin-bottom: var(--margin-1);
  }

  &__text {
    font-size: 15px;
    margin-bottom: var(--margin-2);
  }

  &__button {
    display: inline-flex;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    background-color: #eef1f4;
    border-radius: 0.5rem;
    font-weight: var(--font-bold);
    color: var(--black-color);
  }
}

// FOOTER SESCTION
.footer {
  &__container {
    row-gap: 4rem;
  }

  &__data {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2.5rem;
  }

  &__text {
    font-size: 15px;
    color: var(--grey-color);
    margin: var(--margin-1) 0 var(--margin-1-5);
  }

  &__social {
    display: inline-flex;
    align-items: center;
    column-gap: 1rem;

    &-icon {
      display: inline-flex;
      font-size: 1.5rem;
      color: var(--primary-color);
    }
  }

  &__subtitle {
    font-size: 18px;
    color: var(--primary-color);
    margin-bottom: var(--margin-1);
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
  }

  &__link {
    font-size: 15px;
    color: var(--grey-color);

    &:hover {
      text-decoration: underline;
    }
  }

  &__copy {
    font-size: 12px;
    color: var(--grey-color);
    text-align: center;
    padding-top: 3rem;
    border-top: 1.5px solid #eef1f4;
  }
}

// SCROLLUP
.scrollup {
  position: fixed;
  right: 1.5rem;
  bottom: -100%;
  padding: 0.6rem;
  display: inline-flex;
  align-items: center;
  background-color: rgba($color: #161718, $alpha: 0.8);
  border-radius: 0.5rem;
  transition: 0.7s;
  cursor: pointer;

  &:hover {
    background-color: rgba($color: #161718, $alpha: 1);
  }

  &__icon {
    font-size: 1.5rem;
    color: var(--white-color);
  }

  &.scroll-action {
    bottom: 3rem;
  }
}

// MEDIA QUERIES
@media screen and (min-width: 480px) {
  .home__title,
  .graph__title,
  .countdown__title,
  .app__data-title {
    font-size: 32px;
  }

  .services__data-title,
  .roadmap__data-title,
  .map__title,
  .banner__title {
    font-size: 28px;
  }
}

@media screen and (min-width: 767px) {
  .container {
    margin: 0 auto;
  }

  .section {
    padding: 8rem 0 4rem;
  }

  .home,
  .graph,
  .countdown,
  .app {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }

    &__data {
      text-align: initial;
    }

    &__img {
      align-self: center;
    }
  }

  .graph__data,
  .app__content {
    order: 1;
  }

  .countdown__time {
    justify-content: initial;
  }

  .countdown__time-number {
    font-size: 32px;
  }

  .services__container,
  .roadmap__wrapper {
    grid-template-columns: repeat(2, 0.4fr);
  }

  .map__text {
    padding: 0 10rem;
  }

  .app__list,
  .app__buttons {
    &-container {
      justify-content: initial;
    }

    justify-content: initial;
    padding: 0;
    text-align: initial;
  }
}

@media screen and (min-width: 968px) {
  body {
    margin: 0;
  }

  .header {
    &__menu {
      display: flex;
      align-items: center;
    }

    &__list {
      flex-direction: row;
      column-gap: 2rem;
    }

    &__link {
      font-size: 16px;
    }

    &__close,
    &__toggle,
    &__button,
    &__data {
      display: none;
    }
  }

  .home {
    &__container {
      padding-top: 10rem;
    }

    &__title {
      font-size: 46px;
    }

    &__text,
    &__buttons {
      font-size: 16px;
    }
  }

  .services {
    &__container {
      grid-template-columns: repeat(4, 1fr);
    }

    &__data-title {
      font-size: 30px;
    }

    &__data-text,
    &__content-text {
      font-size: 16px;
    }
  }

  .graph {
    &__title {
      font-size: 46px;
    }

    &__text,
    &__button {
      font-size: 16px;
    }
  }

  .roadmap {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
    }

    &__data-title {
      font-size: 30px;
    }

    &__data-text,
    &__content-text {
      font-size: 16px;
    }
  }

  .countdown {
    &__title {
      font-size: 46px;
    }

    &__text {
      font-size: 16px;
    }
  }

  .map {
    &__title {
      font-size: 30px;
    }

    &__text {
      font-size: 16px;
    }

    &__img {
      width: 960px;
      justify-self: center;
    }
  }

  .app {
    &__content {
      grid-template-rows: repeat(3, max-content);
      align-content: center;
    }

    &__data-title {
      font-size: 46px;
    }

    &__data-text,
    &__list-text {
      font-size: 16px;
    }
  }

  .banner {
    &__title {
      font-size: 46px;
    }

    &__text,
    &__button {
      font-size: 16px;
    }
  }

  .footer {
    &__content {
      justify-self: center;
    }

    &__subtitle {
      font-size: 20px;
    }

    &__text,
    &__link {
      font-size: 16px;
    }

    &__social-icon {
      font-size: 2rem;
    }

    &__copy {
      font-size: 14px;
    }
  }
}
